[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=Do you want to install Zig Sandbox?
DisplayLicense=
FinishMessage=Installation Complete!
TargetName=C:\Users\Account_2\Sandbox\SandboxSetup.exe
FriendlyName=Zig Sandbox
AppLaunched=Sandbox.exe install
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[Strings]
[SourceFiles]
SourceFiles0=C:\Users\Account_2\Sandbox\zig-out\bin\
[SourceFiles0]
Sandbox.exe=
unicorn.dll=
wintun.dll=
